<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DEMS - Datalogging and Energy Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Datalogging and Energy Management System" />
    <meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="uicookies.com" />
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="icon" type="image/ico" href="img/DEMSLOGO.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">

  </head>
  <body>
    
    <aside class="probootstrap-aside js-probootstrap-aside">
      <a href="#" class="probootstrap-close-menu js-probootstrap-close-menu d-md-none"><span class="oi oi-arrow-left"></span> Close</a>
      <div class="probootstrap-site-logo probootstrap-animate" data-animate-effect="fadeInLeft">
        
        <a href="main.html" class="mb-2 d-block probootstrap-logo">Datalogging and Energy Management System</a>
        <p class="mb-0">DEMS sistemi tek merkezden yönetilen binalarda ortam performanslarını kayıt altına almak ve aydınlatma kaynaklı enerji sarfiyatını önlemek amacıyla geliştirilmiştir. </p>
      </div>
      <div class="probootstrap-overflow">
        <nav class="probootstrap-nav">
          <ul>
            <li class="probootstrap-animate" data-animate-effect="fadeInLeft"><a href="main.html">Ana Sayfa</a></li>

          </ul>
        </nav>

      </div>
    </aside>

    <main role="main" class="probootstrap-main js-probootstrap-main">
      <div class="probootstrap-bar">
        <a href="#" class="probootstrap-toggle js-probootstrap-toggle"><span class="oi oi-menu"></span></a>
        <div class="probootstrap-main-site-logo"><a href="main.html">DEMS</a></a></div>
      </div>
            <div class="container gallery-container">
                <div class="tz-gallery">
                    <div class="row">                
                    
                        

        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25günlükSıcaklık.png"><img src ="/results/images/192.168.2.25günlükSıcaklık.png" alt="Park"></a><div class="caption"><h3>Günlük Sıcaklık Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25haftalikSıcaklık.png"><img src ="/results/images/192.168.2.25haftalikSıcaklık.png" alt="Park"></a><div class="caption"><h3>Haftalik Sıcaklık Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25aylikSıcaklık.png"><img src ="/results/images/192.168.2.25aylikSıcaklık.png" alt="Park"></a><div class="caption"><h3>Aylik Sıcaklık Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25yillikSıcaklık.png"><img src ="/results/images/192.168.2.25yillikSıcaklık.png" alt="Park"></a><div class="caption"><h3>Yıllık Sıcaklık Grafiği</h3></div></div></div>

        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25günlükNem.png"><img src ="/results/images/192.168.2.25günlükNem.png" alt="Park"></a><div class="caption"><h3>Günlük Nem Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25haftalikNem.png"><img src ="/results/images/192.168.2.25haftalikNem.png" alt="Park"></a><div class="caption"><h3>Haftalık Nem Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25aylikNem.png"><img src ="/results/images/192.168.2.25aylikNem.png" alt="Park"></a><div class="caption"><h3>Aylık Nem Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25yillikNem.png"><img src ="/results/images/192.168.2.25yillikNem.png" alt="Park"></a><div class="caption"><h3>Yıllık Nem Grafiği</h3></div></div></div>

        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25günlükHava_Kalitesi.png"><img src ="/results/images/192.168.2.25günlükHava_Kalitesi.png" alt="Park"></a><div class="caption"><h3>Günlük Hava Kalitesi Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25haftalikHava_Kalitesi.png"><img src ="/results/images/192.168.2.25haftalikHava_Kalitesi.png" alt="Park"></a><div class="caption"><h3>Haftalık Hava Kalitesi Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25aylikHava_Kalitesi.png"><img src ="/results/images/192.168.2.25aylikHava_Kalitesi.png" alt="Park"></a><div class="caption"><h3>Aylık Hava Kalitesi Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25yillikHava_Kalitesi.png"><img src ="/results/images/192.168.2.25yillikHava_Kalitesi.png" alt="Park"></a><div class="caption"><h3>Yıllık Hava Kalitesi Grafiği</h3></div></div></div>

        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25günlükIşık_Şiddeti.png"><img src ="/results/images/192.168.2.25günlükIşık_Şiddeti.png" alt="Park"></a><div class="caption"><h3>Günlük Işık Şiddeti Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25haftalikIşık_Şiddeti.png"><img src ="/results/images/192.168.2.25haftalikIşık_Şiddeti.png" alt="Park"></a><div class="caption"><h3>Haftalık Işık Şiddeti Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25aylikIşık_Şiddeti.png"><img src ="/results/images/192.168.2.25aylikIşık_Şiddeti.png" alt="Park"></a><div class="caption"><h3>Aylık Işık Şiddeti Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25yillikIşık_Şiddeti.png"><img src ="/results/images/192.168.2.25yillikIşık_Şiddeti.png" alt="Park"></a><div class="caption"><h3>Yıllık Işık Şiddeti Grafiği</h3></div></div></div>

        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25günlükEnerji.png"><img src ="/results/images/192.168.2.25günlükEnerji.png" alt="Park"></a><div class="caption"><h3>Günlük Enerji Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25haftalikEnerji.png"><img src ="/results/images/192.168.2.25haftalikEnerji.png" alt="Park"></a><div class="caption"><h3>Haftalık Enerji Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25aylikEnerji.png"><img src ="/results/images/192.168.2.25aylikEnerji.png" alt="Park"></a><div class="caption"><h3>Aylık Enerji Grafiği</h3></div></div></div>
        <div class="col-sm-6 col-md-4"><div class="thumbnail"><a class="lightbox" href="/results/images/192.168.2.25yillikEnerji.png"><img src ="/results/images/192.168.2.25yillikEnerji.png" alt="Park"></a><div class="caption"><h3>Yıllık Enerji Grafiği</h3></div></div></div>



                      
                                                                                              
                    </div>
                </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
            <script>
                baguetteBox.run('.tz-gallery');
            </script>

  

    

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <script src="js/main.js"></script>
    
    
  </body>
</html>
