<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DEMS - Datalogging and Energy Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Datalogging and Energy Management System" />
    <meta name="keywords" content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="uicookies.com" />
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="icon" type="image/ico" href="img/DEMSLOGO.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    
    <aside class="probootstrap-aside js-probootstrap-aside">
      <a href="#" class="probootstrap-close-menu js-probootstrap-close-menu d-md-none"><span class="oi oi-arrow-left"></span> Close</a>
      <div class="probootstrap-site-logo probootstrap-animate" data-animate-effect="fadeInLeft">
        
        <a href="main.html" class="mb-2 d-block probootstrap-logo">Datalogging and Energy Management System</a>
        <p class="mb-0">DEMS sistemi tek merkezden yönetilen binalarda ortam performanslarını kayıt altına almak ve aydınlatma kaynaklı enerji sarfiyatını önlemek amacıyla geliştirilmiştir. </p>
      </div>
      <div class="probootstrap-overflow">
        <nav class="probootstrap-nav">
          <ul>
            <li class="probootstrap-animate" data-animate-effect="fadeInLeft"><a href="main.html">Ana Sayfa</a></li>

          </ul>
        </nav>

      </div>
    </aside>

    <main role="main" class="probootstrap-main js-probootstrap-main">
      <div class="probootstrap-bar">
        <a href="#" class="probootstrap-toggle js-probootstrap-toggle"><span class="oi oi-menu"></span></a>
        <div class="probootstrap-main-site-logo"><a href="main.html">DEMS</a></a></div>
      </div>
      
      
              
              
        <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        </style>
        </head>
        <body>


        <h2>Acil Durum Yerleri</h2>
        <table>
        <!--start-->
          <tr><th>Konum</th><th>Veri Tipi</th><th>Yerel Zaman</th>


           </tr><tr><td>D201</td><td>Temperature</td><td>2018-10-10 10:12:59</td></tr>
   </tr><tr><td>D201</td><td>Temperature</td><td>2018-11-07 02:06:33</td></tr>















        <!--stop-->
        </table>



    </main>

    

    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>

    <script src="js/main.js"></script>
    
    
  </body>
</html>









<html>
<head>




</body>
</html>

